@import 'res';
@import 'cursor';


body{
    &::after{
        content: '';
        position: fixed;
        z-index: -2;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-image: url('../res/bgFill.png');
        background-repeat: repeat;
        background-size: 200px;
        mix-blend-mode: color-burn;
        animation: movebg 10s linear infinite;
    }
}
@keyframes movebg {
    0% {
        background-position: 0 0; /* Initial position */
    }
    50% {
        background-position: 5px 10px; /* Adjust the values to control the movement */
    }
    100%{
        background-position: 0 0; /* Initial position */
    }
}


nav{
    position: relative;
    
    height: 48px;
    width: 100%;
    background-color: $nav;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    overflow: visible;

    img{
        height: 80%;
        padding-left: 8px;
        padding-right: 8px;
        
    }
    .menuIcon{
        height: 34px;
        width: 34px;
        cursor: pointer;
    }
    
}
.menu{
    position: absolute;
    top:64px;
    right:24px;
    height: 240px;
    width: 240px;
    background-color:$background;
    border-radius: 10px;

    display:none;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
    

    a{
        font-family: 'Fira Sans', sans-serif;
        font-size: 18px;
        font-weight: 500;

        text-decoration: none;
        color: #000;
    }
    hr{
        border-top: solid 1px #cdcdcd;
        width: 90%;
        margin: 0;
        padding: 0;
    }

}
.sidebar{
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    height: 100%;
    width: calc(100% - 80%);
    background-color: #cbced7;
    box-shadow: 0 1px 3px #00000040;
    padding-top: 48px;

    ul{
        list-style: none;
        margin: 0;
        padding-left: 32px;
        padding-top: 12px;
        
        li{
            font-size: 18px;
            padding: 12px 0;
            font-family: 'Fira Sans', sans-serif;
            font-weight: 500;
            
        }
    }
}
main{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    .valid{
        width: calc(100% - 20%);
    }
    .invalid{
        width: calc(100% - 80%);
    }
}

section{
    width: 90%;
    margin: 0 auto;
    padding-top: 24px;

    .headline{
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: flex-end;
        
        
        img{
            height: 100%;
            aspect-ratio: 1/1;
        }
        h1{
            margin: 0;
            padding: 0;
            font-family: 'Fira Sans', sans-serif;
            font-weight: 500;
            padding-left: 12px;
        }
    }
}

.contents {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start; /* Start from the left */
    align-items: center;
    margin-top: 18px;
    gap: 12px;
    
    $availWidth: calc(100% - 4%);
  
    .card {
      flex: 0 1 calc($availWidth / 4);
      aspect-ratio: 1/1;
      background-color: #F6F3E930;
      border-radius: 10px;
      box-shadow: 1px 2px 3px #00000060;
      border: solid 1.5px #F6F3E940;
      backdrop-filter: blur(1px);
      cursor: pointer;
    }
  }
  
.card{
    
    img{
        display: block;
        margin: 0 auto;
    }
    h3{
        margin: 0;
        padding: 0;
        padding-left: 12px;
        padding-right: 12px;
        font-family: 'Fira Sans', sans-serif;
        font-weight: 600;
        font-size: 23px;
    }
    p{
        margin: 0;
        padding: 0;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 12px;
        font-family: 'Catamaran', sans-serif;
        font-size: 15px;

    }
}